groundFormation=Random
numberOfClusters=3
groundMinDistance=10
takeOffStrategy=Simplified
flyingFormation=Circle
flyingMinDistance=50
outputFile=randomToCircle.csv
takeOffIsSequential=falsealtitude=10