groundFormation=Random
numberOfClusters=3
groundMinDistance=10
takeOffStrategy=Simplified
flyingFormation=Regular matrix
flyingMinDistance=50
outputFile=randomToMatrixParralel.csv
takeOffIsSequential=truealtitude=10