groundFormation=Random
numberOfClusters=3
groundMinDistance=10
takeOffStrategy=Hungarian
flyingFormation=Linear
flyingMinDistance=50
outputFile=randomToLinearParralel.csv
takeOffIsSequential=truealtitude=10