groundFormation=Random
numberOfClusters=3
groundMinDistance=10
takeOffStrategy=Simplified
flyingFormation=Linear
flyingMinDistance=50
outputFile=randomToMatrix.csv
takeOffIsSequential=false
altitude=10