groundFormation=Random
numberOfClusters=3
groundMinDistance=10
takeOffStrategy=Hungarian
flyingFormation=Compact matrix
flyingMinDistance=50
outputFile=randomToMatrixParralel.csv
takeOffIsSequential=truealtitude=10