arducopterFile=/home/jwebber/compareTakeoff/compareTakeOff/arducopter
speedFile=speed.csv
startingAltitude=0.0
numUAVs=175
protocol=Take_Off
protocolParameterFile=compareTakeOff.properties
screenRefreshRate=500
minScreenRedrawDistance=5.0
arduCopterLogging=false
measureCPU=false
restrictBattery=false
batteryCapacity=3300
verboseLogging=false
storeData=false
carrierSensing=true
packetCollisionDetection=true
bufferSize=163840
communicationModel=unrestricted
fixedRangeDistance=800.0
collisionDetection=false
checkPeriod=0.5
distanceThreshold=5.0
altitudeThreshold=20.0
windEnabled=false
windDirection=90
windSpeed=0.5
